D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\appsettings.Development.json
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\appsettings.json
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.staticwebassets.runtime.json
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.exe
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.deps.json
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.runtimeconfig.json
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.dll
D:\projects\azure-az-204\az204v1\az204v1\bin\Debug\net6.0\az204v1.pdb
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.csproj.AssemblyReference.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.AssemblyInfoInputs.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.AssemblyInfo.cs
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.csproj.CoreCompileInputs.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.MvcApplicationPartsAssemblyInfo.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.RazorAssemblyInfo.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.RazorAssemblyInfo.cs
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\staticwebassets.build.json
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\staticwebassets.development.json
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\scopedcss\bundle\az204v1.styles.css
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\scopedcss\projectbundle\az204v1.bundle.scp.css
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.dll
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\refint\az204v1.dll
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.pdb
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\az204v1.genruntimeconfig.cache
D:\projects\azure-az-204\az204v1\az204v1\obj\Debug\net6.0\ref\az204v1.dll
